<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bangalore House Price Predictor</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Custom CSS for gradient animation */
body {
    background: linear-gradient(45deg, #2e3192, #6eafd0, #bc32d4, rgb(197, 70, 70));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    margin-bottom: 50px; /* Adjusted to accommodate footer at the bottom */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh; /* Ensure body takes full viewport height */
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Custom styles for header and footer */
header, footer {
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    position: fixed;
    z-index: 1000;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

/* Adjust GitHub logo position and navbar items */
.navbar-brand {
    display: flex;
    justify-self: left;
    margin-left: 1rem;
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
    transition: transform 0.3s ease; /* Smooth transition on hover */
}

.navbar-brand:hover {
    transform: scale(1.1); /* Scale up slightly on hover */
}

.navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer; /* Add cursor pointer */
    transition: transform 0.3s ease; /* Smooth transition on hover */
}

.navbar-toggler:hover {
    transform: scale(1.1); /* Scale up slightly on hover */
}

/* Main Content (Centering the form vertically) */
main {
    flex: 1; /* Allow main content to take remaining vertical space */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Adjusted alignment to start at the top */
    padding-bottom: 25px; /* Adjusted bottom padding */
}

/* Adjust form label animation */
.animated-label {
    transition: all 0.3s ease;
    font-size: 1.1rem;
    color: #333;
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

.form-control {
    /* Increase input height and font size */
    height: calc(1.5em + 1.1rem + 2px); /* Adjust the height as needed */
    font-size: 1.1rem; /* Adjust the font size as needed */
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
    background-color: #fff; /* Added background color */
    border: 1px solid #ced4da; /* Added border for better visibility */
    border-radius: 0.25rem; /* Added border-radius for rounded corners */
    padding: 0.375rem 0.75rem; /* Added padding for better spacing */
}
.form-control:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Custom focus effect */
}
.form-control:hover {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adjusted hover effect */
}

/* Animation for form labels on hover */
.form-control:hover + .animated-label {
    transform: scale(1.1); /* Scale up on hover */
}

/* Adjust output price animation */
.animated-price {
    font-size: 2rem;
    color: #28a745;
    transition: all 0.3s ease;
}

/* Adjust Jumbotron styling */
.jumbotron {
    padding: 30px; /* Increased padding */
    width: 55%; /* Adjusted width to 55% */
    align-self: center;
    background-color: whitesmoke; /* Changed background color to whitesmoke */
    border-radius: 15px; /* Rounded corners */
    margin-top: 80px; /* Reduced top margin */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
    transition: transform 0.3s ease; /* Smooth transition on hover */
}

.jumbotron:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
}

.jumbotron h3 {
    font-size: 2.5rem; /* Adjusted heading size */
    color: #333; /* Darkened text color for better readability */
}

/* Reduce gap between jumbotron and form */
.card {
    margin-bottom: 0; /* Removed default margin */
}

/* Animation for form fields on focus */
.form-control {
    transition: box-shadow 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Custom focus effect */
}

li{
    color: whitesmoke;
    margin-bottom: 10px;
}
.item{
    background-color: rgb(66, 64, 64);
    color: whitesmoke;
    padding: 4px;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="https://github.com/rahul5F1/Mini-Group-Project/tree/main" target="_blank">
                    <img src="https://icon-library.com/images/github-icon-white/github-icon-white-5.jpg" alt="GitHub Logo" height="30px" class="mr-2">
                    Bangalore House Price Prediction
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/ramavath-rahul-12542926a/" target="_blank">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="aboutButton">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-transparent text-dark pb-1">
        <div class="container text-center">
            <h3 class="display-5 mb-3">Welcome to House Price Predictor</h3>
            <p class="lead">Please fill out your requirements below to predict price</p>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="row justify-content-center mt-4">
                <div class="col-md-10 col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <form id="predictForm" method="post" accept-charset="utf-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="location" class="font-weight-bold animated-label">Select the Location:</label>
                                        <select class="custom-select" id="location" name="location" required>
                                            {% for location in locations %}
                                            <option value="{{ location }}">{{ location }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="bhk" class="font-weight-bold animated-label">Enter BHK:</label>
                                        <input type="number" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="bath" class="font-weight-bold animated-label">Enter Number of Bathrooms:</label>
                                        <input type="number" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="total_sqft" class="font-weight-bold animated-label">Enter Square Feet:</label>
                                        <input type="number" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet" required>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Predict Price</button>
                                </div>
                            </form>
                            <div class="text-center mt-3">
                                <h3 class="animated-price"><span id="prediction"></span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: rgb(36, 32, 32);">
                    <button type="button" style="color:whitesmoke;" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background-color: rgb(36, 32, 32);">
                    <div class="text-center mb-4" style="background-color: rgb(36, 32, 32);">
                        <h2 style="color: #007bff;">House Price Prediction</h2>
                        <p style="color:whitesmoke;">We all have experienced a time when we have to look up for a new house to buy. But then the journey begins with a lot of frauds, negotiating deals, researching the local areas and so on. So to deal with this kind of issues Today we will be preparing a MACHINE LEARNING Based model, trained on the House Price Prediction Dataset.</p>
                        <h4 class="mt-4" style="color: #007bff;">Procedure</h4>
                        <ul class="text-left mt-3">
                            <li><strong>Step - 1:</strong> The dataset is taken from Kaggle, instead we can create a csv file that containing the attributes and values just like the dataset from kaggle is having. The dataset undergoes cleaning to handle missing values, categorical data, and other preprocessing steps inorder to get the prediction (output) accurately without fail.</li>
                            <li><strong>Step - 2:</strong> Now should implement the learning model by choosing any of the 3 methods (i.e., Linear Regression, Lasso Regression, Ridge Regression). Among those 3 methods we'll get to know that Ridge Regression method will be the right one to implement becuase of its better accuracy compared with rest of the two methods. So, the machine learning model is implemented using Ridge regression, leveraging the scikit-learn library. The trained model is saved for later use.</li>
                            <li><strong>Step - 3:</strong> The project incorporates a Flask web application, providing a user-friendly interface for predicting house prices. Users can input details such as the selecting the location, number of bedrooms & bathrooms and size in square feet to receive a price prediction.</li>
                        </ul>
                        <h4 class="mt-4" style="color: #007bff;">Softwares used</h4>
                        <ol class="text-left mt-3">
                            <li><span class="item">Python</span> (Version 3.12.4)</li>
                            <li><span class="item">VisualStudio Code</span> (to execute main python code, html, css & javascript codes for web page)</li>
                            <li><span class="item">Jupyter Notebook</span> (to clean dataset and creation of model)</li>
                            <li><span class="item">pip</span> (for importing pandas, numpy)</li>
                            <li><span class="item">scikit-learn</span> (for importing 3 regression methods)</li>
                            <li><span class="item">Flask</span> (for web framework)</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-white mt-5">
        <div class="container py-3">
            <p>&copy; 2024 Bangalore House Price Predictor. All rights reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS and Custom Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Custom Script -->
    <!-- <script src="script.js"></script> -->
    <script>
        
    </script>
</body>
</html>
